{
  "name": "@studiohyperdrive/logger",
  "version": "1.0.0",
  "description": "SHD logging module: an abstraction on console.log for both frontend as backend (Node.js).",
  "main": "dist/shd-logger.cjs.js",
  "module": "dist/shd-logger.esm.js",
  "browser": "dist/shd-logger.umd.js",
  "types": "dist/shd-logger.d.ts",
  "scripts": {
    "start": "npm i && npm run build",
    "build": "NODE_ENV=production ./scripts/build.sh",
    "release": "npm run build && ./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:studiohyperdrive/logger.git"
  },
  "author": "Niels Bril <niels.bril@studiohyperdrive.be>",
  "contributors": [
    "Niels Bril <niels.bril@studiohyperdrive.be>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/studiohyperdrive/logger",
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "signale": "1.3.0",
    "winston": "3.1.0",
    "winston-daily-rotate-file": "3.3.3",
    "winston-transport": "4.2.0"
  },
  "devDependencies": {
    "@studiohyperdrive/eslint-config": "3.0.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "9.0.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-istanbul": "5.1.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "eslint": "4.19.1",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-bundle-size": "1.0.2",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-conditional": "2.1.1",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-uglify": "3.0.0"
  }
}
